# use glob syntax.
syntax: glob
*.ser
*.class
*~
*#
*.bak
*.off
*.old
.DS_Store

# logs
*.log

#db
local_data

# eclipse conf file
.settings
.classpath
.project
.manager
.externalToolBuilders

# ensime/emacs conf files
.ensime
.scala_dependencies

# building
target
null
tmp*
dist
test-output

#third party
editarea_0_8_2
syntaxhighlighter_3.0.83
tiny_mce
ace

# sbt
target
lib_managed
src_managed
project/boot
/.history
/.cache
/extsrc



# other scm
.svn
.CVS
.hg*

# switch to regexp syntax.
#  syntax: regexp
#  ^\.pc/

# IntelliJ
*.iml
*.ipr
*.iws
.idea

# Pax Runner (for easy OSGi launching)
runner
/bin/
/.cache-main
/.cache-tests

# ensime
.ensime*

# Ace.io
src/main/webapp/static/sls/js/src-min-noconflict/
