#problem seems to be, that this start a interpreter session
FROM haskell:8

#this would be the alternative...
#FROM ubuntu
#RUN apt update
#RUN apt install -y ghc

RUN cabal update
RUN cabal install --lib random
RUN cabal install --lib arithmoi
RUN cabal install --lib HCodecs

COPY compile.sh /usr/bin/compile.sh
RUN chmod +x /usr/bin/compile.sh
COPY test.sh /usr/bin/test.sh
RUN chmod +x /usr/bin/test.sh
COPY results.sh /usr/bin/results.sh
RUN chmod +x /usr/bin/results.sh
COPY checkstyle.sh /usr/bin/checkstyle.sh
RUN chmod +x /usr/bin/checkstyle.sh
COPY approvalTest.sh /usr/bin/approvalTest.sh
RUN chmod +x /usr/bin/checkstyle.sh

WORKDIR /test
#this start the bash instead of ghci
CMD ["bash"]