<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cardBox">
        <xs:complexType>
            <xs:all>
                <xs:element name="boxName">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string"/>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="description" minOccurs="0">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cards">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="card" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="exercise" minOccurs="0">
                                            <xs:complexType mixed="true">
                                                <xs:all>
                                                    <xs:element name="name"/>
                                                    <xs:element name="description">
                                                        <xs:complexType mixed="true">
                                                            <xs:sequence>
                                                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="text">
                                                        <xs:complexType mixed="true">
                                                            <xs:sequence>
                                                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="solutionTemplate"/>
                                                    <xs:element name="solutionFQCN"/>
                                                    <xs:element name="solution"/>
                                                    <xs:element name="testclasses">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="class" minOccurs="0" maxOccurs="unbounded">
                                                                    <xs:complexType mixed="true">
                                                                        <xs:attribute name="lang" use="required"/>
                                                                        <xs:attribute name="package" use="required"/>
                                                                        <xs:attribute name="name" use="required"/>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="name" minOccurs="0"/>
                                        <xs:element name="topics" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="topic" minOccurs="0" maxOccurs="unbounded"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="statistic" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="goodAnswers" type="xs:int"/>
                                                <xs:attribute name="almostCorrectAnswers" type="xs:int"/>
                                                <xs:attribute name="wrongAnswers" type="xs:int"/>
                                                <xs:attribute name="averageTime" type="xs:double"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="question">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="answers" minOccurs="0">
                                            <xs:complexType mixed="true">
                                                <xs:sequence minOccurs="0">
                                                    <xs:element name="answer" minOccurs="0" maxOccurs="unbounded">
                                                        <xs:complexType mixed="true">
                                                            <xs:sequence>
                                                                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                                                            </xs:sequence>
                                                            <xs:attribute name="correct" type="xs:boolean"/>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="explanation" minOccurs="0">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                    <xs:attribute name="bloomsLevel" type="xs:string"/>
                                    <xs:attribute name="uid" type="xs:long"/>
                                    <xs:attribute name="type" type="xs:string" use="required"/>
                                    <xs:attribute name="language" type="xs:string"/>
                                    <xs:attribute name="sec" type="xs:string"/>
				    <xs:attribute name="twin" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="update" type="xs:boolean"/>
            <xs:attribute name="uid" type="xs:long"/>
            <xs:attribute name="sec" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
