<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
      <pattern>%d [%thread] %-5level %logger{36} - %msg%n%ex{20}</pattern>
    </encoder>
  </appender>
  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <file>/var/opt/subato/logback</file>
    <append>true</append>
    <encoder>
      <pattern>%-4relative [%thread] %-5level %logger{35} - %msg%n</pattern>
    </encoder>
  </appender>



  <logger name="code.snippet" level="info" />
  <logger name="net.liftweb" level="warn" />
  <logger name="bootstrap.liftweb" level="info" />
  <root level="warn">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
